{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1f433a",
    "activityBar.background": "#1f433a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9751ae",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1f433a",
    "statusBar.background": "#0f201c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1f433a",
    "statusBarItem.remoteBackground": "#0f201c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0f201c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0f201c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0f201c"
}
